DATABASE_URL=jdbc:postgresql://localhost:5432/test_application
DATABASE_USERNAME=for_test
DATABASE_PASSWORD=passw0rd
DATABASE_SCHEMA=for_test
IS_API_DOCUMENT_DISPLAY=true
DEV_SERVER_URL=
DEV_SERVER_DESCRIPTION=
